* {
	padding: 0;
	margin: 0;

}
button {
	/**resetting button styles */
	border: none;
	font: inherit;
	line-height: normal;
}

body {
	/*max-width: 1440px;*/
	font-family: 'Bai Jamjuree', sans-serif;
	margin: 0 auto;
	overflow-x: hidden;
}

h1, h2, h3 {
	color: hsl(210, 10%, 33%);
}

p {
	color: hsl(201, 11%, 66%);
}

button {
	width: 227px;
	height: 56px;
	border-radius: 28px;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 0.5px;
	line-height: 1.667;
	color: hsl(0, 0%, 100%);
	cursor: pointer;
}

button.ios {
	background-color: hsl(171, 66%, 44%);
	box-shadow: 0px 10px 20px hsla(160, 63.9%, 71.8%, 0.5), inset 0px -3px hsla(0, 0%, 0%, 0.15), inset 0px 0px 0px 1px hsl(0, 0%, 59.2%);
	margin-right: 16px;
}

button.mac {
	background-color: hsl(233, 100%, 69%);
	box-shadow: 0px 10px 20px hsla(0, 0%, 0%, 0.1), inset 0px -3px hsla(0, 0%, 0%, 0.15);
}

.header {
	height: 363px;
	background-image: url(images/bg-header-desktop.png);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
}

.header > img {
	padding-top: 131px;
	padding-bottom: 52px;
}

.header > h1 {
	font-size: 46px;
	font-weight: 600;
	letter-spacing: -0.75px;

}

.subheader {
	max-width: 730px;
	margin: 0 auto;
	padding-top: 20px;
	text-align: center;

}

.subheader p.tagline {
	font-size: 20px;
	letter-spacing: 0.15px;
	line-height: 1.5;
	margin-bottom: 48px;
}


.subheader h2 {
	font-size: 36px;
	font-weight: 600;
	letter-spacing: -0.59px;
	padding-top: 150px;
}

.subheader p.desc {
	font-size: 18px;
	letter-spacing: 0.14px;
	line-height: 1.667;
	padding-top: 16px;
	padding-bottom: 80px;
	max-width: 730px;
}

.computer {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: 1fr;
	column-gap: 9.07%;
	position:relative;
	left: -70px;
	max-width:1212px;
	align-items: center;
}

.grid-img img {
	position: relative;
	top: 0;
	left: 0;
	/** Learned A New Property! */
	clip-path: inset(0 0 0 30px);
	width: 100%;

}

.wrapper {
	display: grid;
	height: 474px;
}

.inner-comp-flex {
	display: flex;
	flex-direction: column;
	max-height: 406px;
	position: relative;
	top: 18px;
	justify-content: space-between;

}

.flex-item {
	width: 350px;
	height: 98px;
}

.flex-item h3 {
	font-size: 24px;
	font-weight: 600;
	letter-spacing: -0.39px;
}

.flex-item p {
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.12px;
	line-height: 1.875;
	padding-top: 8px;
}


.access {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 805px;
	margin-top: 140px;
	text-align: center;
}
.access-text h2 {
	font-size: 36px;
	font-weight: 600;
	letter-spacing: -0.59px;
	margin-bottom: 19px;
}

.access-text p {
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 0.14px;
	line-height: 1.667;
	max-width: 730px;
}

.flex-img {
	display: flex;
	justify-content: center;
}

.supercharge > h2 {
	font-size: 36px;
	font-weight: 600;
	letter-spacing: -0.59px;
	text-align: center;
	margin-top: 30px;
}

.supercharge > p {
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 0.14px;
	line-height: 1.667;
	text-align: center;
	margin-top: 19px;
	margin-bottom: 76px;
}

.supercharge-flex {
	display: flex;
	justify-content: center;
	margin: 0 auto;
	text-align: center;
	flex-wrap: wrap;
}

.super-item {
	width: 350px;
	height: 216px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin-right: 30px;
	margin-bottom: 20px;
}

.super-item h3 {
	font-size: 24px;
	font-weight: 600;
	letter-spacing: -0.39px;
	position: relative;
	top: 13px;
}

.super-item p {
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.12px;
	line-height: 1.875;
}

.super-item.box img {
	position: relative;
	top: 4px;
}

.super-item.box h3 {
	position: relative;
	top: 2px;
}

.super-item.box p {
	position: relative;
	top: -28px;
}

.brands-flex {
	display: flex;
	justify-content: center;
	margin: 140px auto;
	align-items: center;
	flex-wrap: wrap;
}

.brands-flex img {
	flex-shrink: 0;
	margin: 20px 42px;
}

.download {
	text-align: center;
	margin: 30px auto;
	max-width: 730px;
}

.download h2 {
	font-size: 36px;
	font-weight: 600;
	letter-spacing: -0.59px;
}

.download p {
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 0.14px;
	line-height: 1.667;
	margin-top: 19px;
	margin-bottom: 48px;

}

.footer-wrap {
	/*background-color: hsla(201, 11.5%, 65.9%, 0.1);*/
	background-color: lightcyan;
	position: absolute;
	left: 0;
	right: 0;
	margin-top: 120px;
}

footer {
	display: grid;
	grid-template-columns: minmax(375px, 825px) 1fr;
	align-items: center;
	height: 150px;
	margin: 0 165px;
}

.inner-footer-flex {
	display: flex;
	justify-content: space-between;
	height: 72px;
}

.inner-footer-flex > img {
	width: 55px;
	height: 55px;
	padding-top: 5px;
}

.links-flex {
	max-width: 635px;
	height: 100%;
	display: inline-flex;
	flex-wrap: wrap;
	align-content: space-between;
	margin-left: 60px;
}

footer a {
	width: 160px;
	height: 30px;
	font-size: 18px;
	letter-spacing: 0.14px;
	line-height: 1.667;
	padding-right: 30px;
	text-decoration: none;
	color: hsl(210, 9.5%, 32.9%);
}

.socials {
	text-align: right;
	color: hsl(210, 9.5%, 32.9%);
	display: flex;
	width: 120px;
	justify-self: end;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;

}
.socials > img {
	width: 24px;
	height: 24px;
}

/* Attribute selector */
.socials [alt="twitter"] {
	width: 24px;
	height: 19.5px;
}

/* -----------
MEDIA QUERIES
---------------*/

@media screen and (max-width: 950px) {
	.computer {
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
		row-gap: 10px;
		position: static;
		justify-items: center;
	}
	.grid-img {
		max-width: 75%;
	}
	.grid-img img {
		clip-path: none;
		margin: 0 auto;
		position: static;
	}
	.inner-comp-flex {
		justify-content: space-evenly;
		text-align: center;
	}
	.access {
		margin-top: -30px;
	}
	.flex-img {
		width: 85%;
	}
	.brands-flex {
		margin: 120px auto;
	}
	footer {
		margin: 0 100px;

	}
	.inner-footer-flex {
		height: auto;
		align-items: center;
	}
	.links-flex {
		margin-left: 170px;
	}
	.socials {
		width: 105px;
	}

}
/* -------------------
DEVICES MEDIA QUERIES
-------------------- */
@media screen and (min-device-width: 360px) and (max-device-width: 500px) {

	.header {
		height: auto;
		background-image: url(images/bg-header-desktop.png);
		background-repeat: no-repeat;
		background-size: cover;
		width: 375px;
		margin: 0 auto;
	}
	.header > img {
		padding-top: 123px;
		padding-bottom: 64px;
	}
	.header > h1 {
		font-size: 32px;
		letter-spacing: -0.52px;
		max-width: 311px;
		margin: 0 auto;
	}
	.subheader {
		max-width: 311px;
		margin: 16px auto 0 auto;
	}
	.subheader p.tagline {
		font-size: 16px;
		letter-spacing: 0.12px;
		line-height: 1.625;
	}
	button {
		width: 100%;

	}
	button.ios {
		margin-bottom: 24px;
		margin-right: 0;
	}
	.subheader h2 {
		font-size: 28px;
		letter-spacing: -0.46px;
	}
	.subheader p.desc {
		font-size: 16px;
		letter-spacing: 0.12px;
		line-height: 1.625;
		padding-bottom: 65px;
	}
	.computer {
		width: 312px;
		display: grid;
		grid-template-columns: 312px;
		justify-items: center;
		margin: 0 auto;
		row-gap: 50px;
	}
	.grid-img {
		width: 100%;
	}
	.inner-comp-flex {
		justify-content: space-between;
	}
	.flex-item {
		width: auto;
		height: auto;

	}

}

/*@media screen and (max-width: 500px) {

	.header {
		height: auto;
		background-image: url(images/bg-header-desktop.png);
		background-repeat: no-repeat;
		text-align: center;
		background-size: cover;
	}
	.header > img {
		padding-top: 123px;
		padding-bottom: 64px;
	}
	.header > h1 {
		font-size: 32px;
		max-width: 311px;
		margin: 0 auto;
	}
	.subheader {
		max-width: 311px;
		margin: 16px auto 0 auto;
	}
	.subheader p.tagline {
		font-size: 16px;
		letter-spacing: 0.15px;
		line-height: 1.5;
		margin-bottom: 48px;

	}


}*/


